<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil May Cry 5</title>
    <link rel="icon" href="http://www.devilmaycry5.com/assets/img/common/share.png">
    <link rel="stylesheet" href="./reset.min.css">
</head>
<style>
    .nev {
        width: 100%;
        height: 101.74px;
        background: #000000cc;
        position: relative;
        opacity: 0.8;
        position: fixed;
        animation: top;
        animation-iteration-count: 1;
        animation: top 0.75s linear 1;
        z-index: 99;
        margin-top: -180px;
    }

    @keyframes top {
        0% {
            transform: scaleY(1);
            margin-top: -250px;
            opacity: 0;
        }

        100% {
            transform: scaleY(1);
            margin-top: -180px;
        }

    }

    .tianchong {
        width: 100%;
        display: flex;
        height: 100px;
    }

    .nev a {
        font-size: 24.576px;
        color: rgb(255, 255, 255);
        padding: 0px 24.576px 0px 20.480px;
        display: inline-block;
        margin: 0 15px 0 15px;


    }


    .ulist a:hover {
        background-image: url(./图片/icon_current_left.png), url(./图片/icon_current_right.png);
        background-position: 0 0, right 0;
        background-repeat: no-repeat;
        background-size: contain;
        border-bottom: 1px solid #355758;
        border-top: 1px solid #355758;
    }

    .ulist {
        position: absolute;
        width: 1290.2400px;
        height: 41px;
        padding: 30.720px;
        margin: 0px 420.687px 0px 400.687px;
        display: flex;
        font-family: 'Raleway', sans-serif;


    }

    .nev img {
        position: absolute;
        width: 187px;
        height: 42px;
        margin-top: 25px;
        margin-left: 30px;
    }

    .buy {
        width: 245.75px;
        height: 101.74px;
        background-color: red;
        background-image: -webkit-linear-gradient(90deg, #860404 0%, #c51212 100%);
        display: block;
        position: absolute;
        margin-left: 1785px;
        font-size: 24.576px;
        line-height: 101.74px;
        color: #fff;
        text-align: center;
        margin-left: 1802px;
    }

    .buy a {
        padding: 30.720px;
    }

    #box {
        height: 81.91px;
        width: 81.91px;
        background: #000000cc;
        position: fixed;
        right: 34px;
        bottom: 120px;
        opacity: 0;
        transition: opacity 1s;
        z-index: 10;
    }

    .bigimg {
        position: fixed;
        bottom: 0px;
        width: 2031.2px;

    }

    .inner p {
        font-size: 143.36px;
        color: #FFFFFF;
        font-weight: bold;
        text-shadow: 0 0 16px #000;
        font-family: 'Cormorant Garamond', serif;
        position: relative;
        margin-top: 180px;
        margin-left: 325px;
        opacity: 0;
    }


    .img1 {
        position: absolute;
        margin-top: -94px;
        width: 944.85px;
        height: 74.78px;
        margin-left: 220px;

    }

    .img2 {
        position: absolute;
        margin-top: -40px;
        width: 163.84px;
        height: 37.2px;
        margin-left: 220px;
        display: none;
    }

    .img3 {
        position: absolute;
        margin-top: -40px;
        width: 143px;
        height: 28px;
        margin-left: 360px;
        display: none;
    }

    .list1 {
        width: 2031.2px;
        height: 419.09px;
        background: #000000B3;
        position: relative;
        margin-top: 50px;
    }

    .list1 li {
        width: 1010.6px;
        height: 337.18px;
        float: left;
    }

    .list1 li:hover {
        border-style: solid;

        border-top-color: red;

        border-bottom-color: paleturquoise;

        border-left-color: palevioletred;

        border-right-color: darkcyan;
        transition: .8s;
    }

    .list1 img {
        width: 1010.6px;
        height: 335.18px;

    }

    .list1 a {
        font-size: 51.2px;
        color: #C3C3C3;
        display: inline-block;
        width: 1015.6px;
        height: 81.91px;
        font-family: 'NotoSerifCJKjp', sans-serif;
        text-align: center;
    }

    .list2 {
        width: 1015.6px;
        height: 419.09px;
        background: #000000B3;
        position: relative;
        margin: 0 auto;
        margin-top: 65px;
    }

    .list2 li {
        width: 1015.6px;
        height: 337.18px;
        float: left;

    }

    .list2 img {
        width: 1015.6px;
        height: 337.18px;

    }

    .list2 a {
        font-size: 51.2px;
        color: #C3C3C3;
        display: inline-block;
        width: 1015.6px;
        height: 81.91px;
        font-family: 'NotoSerifCJKjp', sans-serif;
        text-align: center;
    }

    .list2 img:hover {
        border-style: solid;

        border-top-color: red;

        border-bottom-color: paleturquoise;

        border-left-color: palevioletred;

        border-right-color: darkcyan;
        transition: .8s;
    }

    .list3 {
        width: 2031.2px;
        height: 375.41px;
        position: absolute;
        margin-top: 65px;
        margin-left: -330px;
    }

    .list3 li:hover {
        border-style: 1px solid;

        border-top-color: red;

        border-bottom-color: paleturquoise;

        border-left-color: palevioletred;

        border-right-color: darkcyan;

        transition: .8s;
    }

    .list3 li {
        float: right;
        margin-left: 40px;
    }

    .list3 img {
        width: 419.75px;
        height: 323.26px;
    }

    .list3 a {
        display: inline-block;
        width: 421.75px;
        height: 60px;
        background: #000000B3;
        line-height: 60px;
        text-align: center;
        margin-top: -3px;
        color: #C3C3C3;
        font-size: 30.72px;
        font-family: 'NotoSerifCJKjp', sans-serif;
    }

    .botimg {
        width: 2031.2px;
        height: 254.04px;
        background: #000000;
        position: relative;
        margin-top: 5650px;
        margin-left: 0px;
    }

    .botimg li {
        display: inline-block;
    }

    .botimg ul {
        padding: 10px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background: #000000;
    }

    .min {
        width: 445.58px;
        height: 76.22px;
        background: black;
        margin: 0 auto;
    }

    .xbox {
        width: 155.48px;
        height: 53.23px;
    }

    .ac {
        width: 56.51px;
        height: 53.23px;
    }

    .ps4 {
        width: 103.58px;
        height: 53.23px;
    }

    .steam {
        width: 119.01px;
        height: 53.23px;
    }

    .xbox img {
        width: 135px;
        height: 27px;
        padding: 10px;
    }

    .ac img {
        width: 36.04px;
        height: 28px;
        padding: 10px;
    }

    .ps4 img {
        width: 83.1px;
        height: 17px;
        padding: 10px;
    }

    .steam img {
        width: 98.54px;
        height: 24px;
        padding: 10px;
    }

    .textmore {
        font-size: 1px;
        color: #666666;
        text-align: center;
    }

    .botimg a {
        font-size: 12px;
        color: #fff;
        text-decoration: underline;
        position: relative;
        margin-left: 975px;

    }

    .butlast {
        background: black;
        width: 2031.2px;
        height: 87.02px;
        position: absolute;
        margin-top: 30px;
    }

    .botimg p {
        color: #666666;
        text-align: center;
    }

    .botimg .imgbtn {
        width: 106px;
        height: 20px;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .inauto {
        width: 1218.71px;
        height: 2990.07px;
        position: absolute;
        margin-top: -380px;
        margin-left: 250px;
        background: url(./图片五/chara.png);
        background-repeat: no-repeat;
        background-size: 100%;
        animation: move 1s linear 1;
    }



    @keyframes move {
        0% {
            transform: scaleX(1);
            margin-left: 20px;
            opacity: 0;
        }

        100% {
            transform: scaleX(1);

        }
    }

    .nerotext {
        width: 914.04px;
        height: 954.71px;
        position: absolute;
        margin-top: 265px;
        margin-left: 1117px;
        margin-bottom: 101.55px;
        animation: top 1s linear 1;
    }





    @keyframes top {
        0% {
            transform: scaleX(1);
            margin-right: -200px;
            opacity: 0;
        }

        100% {
            transform: scaleX(1);

        }
    }

    .bacg {
        width: 830.04px;
        height: 452.06px;
        font-size: 20.48px;
        color: #C3C3C3;
        padding: 10px 40.96px 40.96px;
        background: url(./图片四/bg_stripe.png);
        list-style-type: none;
    }

    .neroimg {
        width: 914.04px;
        height: 502.65px;
        background: #355758;
        list-style-type: none;
    }

    .neroimg img {
        width: 100%;
        height: 100%;
    }

    .nerotext p {

        color: #FFFFFF;
        font-weight: bold;
        text-shadow: 0 0 16px #000;
        font-family: 'Cormorant Garamond', serif;
        margin-top: 40px;
    }

    .imgr {
        position: absolute;
        width: 163.84px;
        height: 37.2px;
        margin-top: -20px;
        margin-left: -80px;
    }

    .imgb {
        position: absolute;
        width: 143px;
        height: 28px;
        margin-top: -20px;
        margin-left: 60px;
    }

    .textn {
        width: 832.14px;
        height: 65.54px;
        color: #C3C3C3;
        font-size: 40.96px;
        line-height: 65.54px;
        margin-top: 35px;
    }

    .te {
        font-size: 143.36px;
        font-family: "Noto Sans SC", serif;
    }

    .text1 {
        width: 832.14px;
        height: 98.25px;
        font-size: 20.48px;
        font-family: "Noto Sans SC", serif;
        color: #C3C3C3;
        line-height: 40px;
    }

    .tp1 {
        width: 1015.6px;
        height: 323.59px;
        background: url(./图片四/bg_stripe.png);
        padding: 20.48px 81.92px 40.96px 122.88px;
        position: absolute;
        margin-top: 370px;
        margin-left: -200px;
        border-right: 20px solid #11aaad;
    }

    .sub1 {
        width: 2031.2px;
        height: 685.53px;
        position: absolute;
        margin-top: 2270px;
        /* 2 */
    }

    .tp1 h3 {
        width: 810.81px;
        height: 114.68px;
        font-size: 71.68px;
        color: #fff;
        position: relative;
        margin-left: 200px;
        font-family: 'cwTeXKai', serif;
    }

    .bkg1 {
        background: url(./图片四/parts_tab_white.png);
        margin: 0px 0px 40.96px;
        padding: 0px 0px 0px 10px;
        width: 330.81px;
        height: 32.75px;
        position: absolute;
        margin-left: 200px;
    }

    .tea1 {
        color: #C3C3C3;
        width: 810.81px;
        position: absolute;
        margin-left: 200px;
        height: 98.25px;
        font-size: 20.48px;
        font-family: "Noto Sans SC", serif;
        margin-top: 0px;
    }

    .bkl1 {
        color: #C3C3C3;
        font-size: 40.96px;
        width: 810.81px;
        height: 65.54px;
        margin-top: 80px;
        margin-left: 200px;
        font-family: 'cwTeXKai', serif;
    }

    .video2 {
        float: right;
        width: 1218.71px;
        height: 685.53px;
        background: green;
    }

    .tp2 {
        width: 715.6px;
        height: 323.59px;
        background: url(./图片四/bg_stripe.png);
        padding: 20.48px 81.92px 40.96px 122.88px;
        position: absolute;
        margin-top: 390px;
        margin-left: 1000px;
        border-left: 20px solid #11aaad;
    }

    .sub2 {
        width: 2031.2px;
        height: 685.53px;
        position: absolute;
        margin-top: 1400px;
        /* 1 */
    }

    .tp2 h3 {
        width: 810.81px;
        height: 114.68px;
        font-size: 71.68px;
        color: #fff;
        position: relative;
        margin-left: -100px;
        font-family: 'cwTeXKai', serif;
    }

    .bkg2 {
        background: url(./图片四/parts_tab_white.png);
        margin: 0px 0px 40.96px;
        padding: 0px 0px 0px 10px;
        width: 330.81px;
        height: 32.75px;
        position: absolute;
        margin-left: -100px;
    }

    .tea2 {
        color: #C3C3C3;
        width: 810.81px;
        position: absolute;
        margin-left: -100px;
        height: 98.25px;
        font-size: 20.48px;
        font-family: "Noto Sans SC", serif;
    }

    .bkl2 {
        color: #C3C3C3;
        font-size: 40.96px;
        width: 810.81px;
        height: 65.54px;
        margin-top: 80px;
        margin-left: -100px;
        font-family: 'cwTeXKai', serif;
    }

    .video3 {
        float: left;
        width: 1218.71px;
        height: 685.53px;
        background: green;
    }

    .tp3 {
        width: 806.6px;
        height: 323.59px;
        background: url(./图片四/bg_stripe.png);
        padding: 20.48px 81.92px 40.96px 122.88px;
        position: absolute;
        margin-top: 390px;
        margin-left: 1000px;
        border-left: 20px solid #11aaad;
    }

    .sub3 {
        width: 2031.2px;
        height: 685.53px;
        position: absolute;
        margin-top: 3100px;
        /* 3 */
    }

    .tp3 h3 {
        width: 810.81px;
        height: 114.68px;
        font-size: 71.68px;
        color: #fff;
        position: relative;
        margin-left: 0px;
        font-family: 'cwTeXKai', serif;
    }

    .bkg3 {
        background: url(./图片四/parts_tab_white.png);
        margin: 0px 0px 40.96px;
        padding: 0px 0px 0px 10px;
        width: 330.81px;
        height: 32.75px;
        position: absolute;
        margin-left: 0px;
    }

    .tea3 {
        color: #C3C3C3;
        width: 810.81px;
        position: absolute;
        margin-left: 0px;
        height: 98.25px;
        font-size: 20.48px;
        font-family: "Noto Sans SC", serif;
        margin-top: 0px;
    }

    .bkl3 {
        color: #C3C3C3;
        font-size: 40.96px;
        width: 810.81px;
        height: 65.54px;
        margin-top: 80px;
        margin-left: 0px;
        font-family: 'cwTeXKai', serif;
    }

    .video4 {
        float: left;
        width: 1218.71px;
        height: 685.53px;
        background: green;
    }

    .innerone {
        width: 2031.2px;
        height: 630.39px;
        position: absolute;
        margin-top: 3950px;
    }

    .bg {
        background: #000;
        width: 436.11px;
        height: 487.29px;
        display: inline-block;
        /* padding: 0px 0px 24.625px; */
        margin-left: 55px;
        opacity: 0.8;
        margin-top: 80px;
    }

    .ins {
        position: absolute;
        color: #FFF;
        background: url(./图片四/parts_tab_white.png);
        opacity: .8;
        margin-top: 55px;
        margin-left: -436px;
        width: 336.11px;
        height: 25.65px;
        line-height: 25.65px;
        font-weight: bold;
    }

    .innerone img {
        width: 436.11px;
        height: 245.31px;
    }

    .bg div {
        width: 261.66px;
        height: 58.51px;
        background: #000;
        /* border: 1px solid #; */
        color: #FFF;
        text-align: center;
        line-height: 58.51px;
        font-size: 22.528px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        font-style: normal;
        position: absolute;
        margin-left: 100px;
        margin-top: 110.96px;
        border: 1px solid #12f3f6;
    }

    .bg p {
        width: 465.45px;
        height: 70.4px;


    }

    .bg span {
        width: 547.35px;
        height: 131.82px;
        font-size: 36.864px;
        font-family: 'cwTeXKai', serif;
        padding: 20.48px 40.96px 40.96px;
        color: #fff;
        position: relative;

    }

    video::-webkit-media-controls-enclosure {
        display: none;
    }

    .icon {
        width: 2031.2px;
        position: absolute;
        margin-top: 5350px;
        background: #17181E;
    }

    .icon img {
        margin: 0px 0px 0px 740px;
    }
</style>

<body>
    <video class="bigimg" src="./图片四/Devil May Cry 5 - nero background.mp4" autoplay="autoplay" muted controls loop
        poster="./images/pink.jpg"></video>
    <div class="inauto"></div>
    <!-- 导航条 -->
    <div class="nev">
        <img src="./图片/logo_dmc5.png" alt="">
        <ul class="ulist">
            <a href="./Devil_ABOUT.html">A B U O T</a>
            <a href="./Devil_CHARACTER.html">C H A R A C T E R</a>
            <a href="./Devil_SYSTEM.html">S Y S T E M</a>
            <a href="./Devil_MOVIE.html">M O V I E</a>
            <a href="./Devil_NEWS.html">N E W S</a>
            <a href="./Devil_DLC.html">D L C</a>

        </ul><span class="buy">
            <p href="">B U Y</p>
        </span>
    </div>
    <!-- 背景 -->


    <div class="nerotext">
        <li class="bacg">
            <p class="te">NERO</p>
            <img class="imgr" src="./图片/title_underbar_red.png" alt="">
            <img class="imgb" src="./图片/title_underbar_green.png" alt="">
            <div class="textn">年轻的恶魔猎人</div>
            <p class="text1">于移动式万能事务所「Devil May Cry」以击退恶魔为生的青年<br>虽因某件事失去了「恶魔的右臂【DEVIL
                BRINGER】」,<br>但在Nico的协力下获得新的「兵装」,对抗开始侵略的恶魔群。</p>
        </li>
        <li class="neroimg"><img src="./图片五/ss_img01.jpg" alt=""></li>
    </div>
    <div class="sub1">
        <div class="tp1">
            <h3>BLUE ROSE</h3>
            <div class="bkg1"></div>
            <div class="bkl1">射穿一切的连装枪</div>
            <p class="tea1">六连装的大口径左轮手枪。能够从上下两段枪口同时发射两发子弹。<br>除了前置和维持连击的远程攻击之外，还有透过使用特殊的子弹，于击中敌人时进行数次<br>攻击的强力招式「COLOR
                UP」。</p>

        </div>
        <div class="video2">
            <!-- 第一种写法 目前用的越来越多 -->
            <video src="./图片四/Devil May Cry 5 -  Blue Rose.mp4" autoplay="autoplay" muted controls width="100%" loop
                poster="./images/pink.jpg"></video>
        </div>

    </div>


    <div class="sub2">
        <div class="tp2">
            <h3>RED QUEEN</h3>
            <div class="bkg2"></div>
            <div class="bkl2">歼灭恶魔的机动剑</div>
            <p class="tea2">
                以魔剑教团配给之对恶魔用的剑为基础,进行强化后的Nero专用装备。<br>内藏燃烧机关，燃烧时的推进力令刀刃挥舞是会伴随振动。<br>剑柄部分像把手，转动便能使出「EXCEED」，让缠绕着火焰的刀刃把敌人燃烧殆尽。
            </p>

        </div>
        <div class="video3"><video src="./图片四/Devil May Cry 5 - Red Queen.mp4" autoplay="autoplay" muted controls
                width="100%" loop poster="./images/pink.jpg"></video>
        </div>

    </div>


    <div class="sub3">
        <div class="tp3">
            <h3>DEVIL BREAKER</h3>
            <div class="bkg3"></div>
            <div class="bkl3">代替魔臂的全新力量</div>
            <p class="tea3">「武器艺术家」Nico为失去了恶魔的右臂的Nero而制作的特殊武装。<br>由于性能高而容易损坏，Nero战斗时都会携带复数的DEVIL
                BREAKER，每当损坏便更换。<br>基本功能有「WIRE SNATCH」，能够把恶魔扯近至自己的攻击范围内，或急速接近不能拉动的沉重敌人。</p>

        </div>
        <div class="video4">
            <!-- 第一种写法 目前用的越来越多 -->
            <video src="./图片四/Devil May Cry 5 -  Nero Devil Breakers.mp4" autoplay="autoplay" muted controls
                width="100%" loop poster="./images/pink.jpg"></video>
        </div>

    </div>

    <ul class="innerone">
        <div class="bg"><img src="./图片五/item_list01.jpg" alt=""><span>OVERTURE</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list02.jpg" alt=""><span>GERBERA</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list03.jpg" alt=""><span>RAGTIME</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list04.jpg" alt=""><span>PUNCH LINE</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list05.jpg" alt=""><span>BUSTER ARM</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list06.jpg" alt=""><span>Helter Skelter</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list07.jpg" alt=""><span>Tomboy</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
        <div class="bg"><img src="./图片五/item_list08.jpg" alt=""><span>Rawhide</span>
            <div>MORE</div>
        </div><span class="ins">DEVIL BREAKER</span>
    </ul>

    </div>
    <div class="bigbox">
        <div class="inner">
            <p>NERO</p>
            <img class="img2" src="./图片/title_underbar_red.png" alt="">
            <img class="img3" src="./图片/title_underbar_green.png" alt="">
        </div>
    </div>


    <div class="icon"><img src="./图片五/QQ图片20220818145229.png" alt=""></div>
    <div class="botimg">


        <ul>
            <div class="min">
                <li class="xbox"><img src="./图片/xboxone_c_b.png" alt=""></li>
                <li class="ac"><img src="./图片/psf_b.png" alt=""></li>
                <li class="ps4"><img src="./图片/ps4_b.png" alt=""></li>
                <li class="steam"><img src="./图片/steam_b.png" alt=""></li>

            </div>
            <p class="textmore">"PlayStation" and the "PS" Family logo are registered trademarks and "PS4" is a
                trademark of Sony Interactive Entertainment Inc.<br>©Valve Corporation. Steam and the Steam logo are
                trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.</p>
        </ul>
        <div class="butlast">
            <div class="butlast1">
                <a href="">Privacy Policy</a>
                <img class="imgbtn" src="./图片/capcom_c_f.png" alt="">
                <p>© CAPCOM CO.,LTD. 2019 ALL RIGHTS RESERVED.</p>
            </div>
        </div>

    </div>
    <!--  <ul class="sange">
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul> -->

    <!-- 返回顶部 -->
    <img id="box" src="./图片/top_btn.png"></div>





    <script src="./utils.js"></script>
    <script>
        let box = document.getElementById("box");
        let html = document.documentElement || document.body;
        window.onscroll = function () {
            if (html.scrollTop > 50) {
                box.style.opacity = 0.8;
            } else {
                box.style.opacity = 0;
            }
        }

        let timer = null, speed = 50;
        box.onclick = function () {
            //html.scrollTop=0;
            if (timer == null) {
                timer = setInterval(function () {
                    if (html.scrollTop <= 0) {
                        clearInterval(timer);
                        timer = null;
                        html.scrollTop = 0;
                        return;
                    }
                    html.scrollTop -= speed;
                }, 10)
            }
        }

    </script>
</body>

</html>