<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil May Cry 5</title>
    <link rel="icon" href="http://www.devilmaycry5.com/assets/img/common/share.png">
    <link rel="stylesheet" href="./reset.min.css">
</head>
<style>
    .nev {
        width: 100%;
        height: 101.74px;
        background: #000000cc;
        position: relative;
        opacity: 0.8;
        z-index: 2;
        position: fixed;
        animation: top;
        animation-iteration-count: 1;
        animation: top 0.75s linear 1;
    }

    @keyframes top {
        0% {
            transform: scaleY(1);
            margin-top: -50px;
            opacity: 0;
        }

        100% {
            transform: scaleY(1);
            margin-top: 0px;
        }

        100% {
            transform: scaleY(1);
            margin-top: 0px;
        }

        100% {
            transform: scaleY(1);
            margin-top: 0px;
        }

    }

    .tianchong {
        width: 100%;
        display: flex;
        height: 100px;
    }

    .nev a {
        font-size: 24.576px;
        color: rgb(255, 255, 255);
        padding: 0px 24.576px 0px 20.480px;
        display: inline-block;
        margin: 0 15px 0 15px;


    }

    /* .nev a:hover {
    background-image: url(../官网/图片/icon_current_left.png), url(../官网/图片/icon_current_right.png);
    background-position: 0 0, right 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid #355758;
    border-top: 1px solid #355758;
} */
    .ulist a:hover {
        background-image: url(./图片/icon_current_left.png), url(./图片/icon_current_right.png);
        background-position: 0 0, right 0;
        background-repeat: no-repeat;
        background-size: contain;
        border-bottom: 1px solid #355758;
        border-top: 1px solid #355758;
    }

    .ulist {
        position: absolute;
        width: 1290.2400px;
        height: 41px;
        padding: 30.720px;
        margin: 0px 420.687px 0px 400.687px;
        display: flex;
        font-family: 'Raleway', sans-serif;


    }

    .nev img {
        position: absolute;
        width: 187px;
        height: 42px;
        margin-top: 25px;
        margin-left: 30px;
    }

    .buy {
        width: 245.75px;
        height: 101.74px;
        background-color: red;
        background-image: -webkit-linear-gradient(90deg, #860404 0%, #c51212 100%);
        display: block;
        position: absolute;
        margin-left: 1785px;
        font-size: 24.576px;
        line-height: 101.74px;
        color: #fff;
        text-align: center;
        margin-left: 1802px;
    }

    .buy a {
        padding: 30.720px;
    }

    #box {
        height: 81.91px;
        width: 81.91px;
        background: #000000cc;
        position: fixed;
        right: 34px;
        bottom: 120px;
        opacity: 0;
        transition: opacity 1s;
        z-index: 10;
    }

    .bigimg {
        background: url(./图片二/bg\ \(1\).jpg);
        background-attachment: fixed;
    }

    .bigimg h2 {
        position: absolute;
        margin-top: 200px;
        margin-left: 150px;
        font-size: 143.36px;
        width: 327.66px;
        height: 229.38px;
        display: block;
        font-weight: bold;
        text-shadow: 0 0 16px #000;
        color: #FFFFFF;
        font-family: 'Cormorant Garamond', serif;
    }

    .img1 {
        width: 442.75px;
        height: 54.83px;
        position: absolute;
        margin-top: 110px;
        margin-left: -340px;
    }

    .img3 {
        position: absolute;
        margin-top: 150px;
        width: 163.84px;
        height: 37.2px;
        margin-left: -343px;
    }

    .img2 {
        width: 143.35px;
        height: 28.24px;
        position: absolute;
        margin-top: 150px;
        margin-left: -200px;
    }

    .blak {
        width: 1539.7px;
        height: 1994.8px;
        margin: 0 auto;
        background: #000000CC;
    }

    .big {
        width: 1539.7px;
        height: 507.8px;
        margin: 0 auto;
        background: black;
        position: relative;
        opacity: 0;

    }

    .detail {
        width: 1293.95px;
        height: 481.33px;
        font-size: 20.48px;
        border-bottom: 1px solid #12f3f6;
        margin: 0 auto;
        list-style-type: none;

    }

    .detail img {
        width: 388.18px;
        height: 388.18px;
        line-height: 388.18px;
        position: absolute;
        padding-top: 50px;
    }

    .detail h3 {
        width: 854px;
        height: 98.25px;
        color: #2AB9CE;
        font-size: 36.864px;
        font-weight: normal;
        font-style: normal;
        font-family: "Noto Sans SC", serif;
        position: absolute;
        /* margin-left: 445px;
        margin-top: -50px; */
        margin-top: -50px;
    }

    .right {
        margin-top: 120px;
        position: absolute;
        color: #FFF;
        margin-left: 450px;
    }

    .right p {
        margin-top: 30px;
        line-height: 35.6px;
    }

    .right li {
        margin-top: 20px;
    }

    .PREV {
        width: 321.38px;
        height: 58.51px;
        background: #000000CC;
        font-size: 22.538px;
        border: 1px solid #12f3f6;
        color: #FFF;
        text-align: center;
        line-height: 58.51px;
        margin: 0 auto;
        margin-top: 100px;
        font-weight: normal;
        font-style: normal;
    }

    .botimg {
        width: 2031.2px;
        height: 254.04px;
        background: #000000;
        position: relative;
        margin-top: 439px;
        margin-left: 0px;
    }

    .botimg li {
        display: inline-block;
    }

    .botimg ul {
        padding: 10px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background: #000000;
    }

    .min {
        width: 445.58px;
        height: 76.22px;
        background: black;
        margin: 0 auto;
    }

    .xbox {
        width: 155.48px;
        height: 53.23px;
    }

    .ac {
        width: 56.51px;
        height: 53.23px;
    }

    .ps4 {
        width: 103.58px;
        height: 53.23px;
    }

    .steam {
        width: 119.01px;
        height: 53.23px;
    }

    .xbox img {
        width: 135px;
        height: 27px;
        padding: 10px;
    }

    .ac img {
        width: 36.04px;
        height: 28px;
        padding: 10px;
    }

    .ps4 img {
        width: 83.1px;
        height: 17px;
        padding: 10px;
    }

    .steam img {
        width: 98.54px;
        height: 24px;
        padding: 10px;
    }

    .textmore {
        font-size: 1px;
        color: #666666;
        text-align: center;
    }

    .botimg a {
        font-size: 12px;
        color: #fff;
        text-decoration: underline;
        position: relative;
        margin-left: 975px;

    }

    .butlast {
        background: black;
        width: 2031.2px;
        height: 87.02px;
        position: absolute;
        margin-top: 30px;
    }

    .botimg p {
        color: #666666;
        text-align: center;
    }

    .botimg .imgbtn {
        width: 106px;
        height: 20px;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .icon {
        width: 2031.2px;
        position: absolute;
        margin-top: 140px;
        background: #17181E;
    }

    .icon img {
        margin: 0px 0px 0px 740px;
    }
</style>

<body>
    <div class="nev">
        <img src="./图片/logo_dmc5.png" alt="">
        <ul class="ulist">
            <a href="./Devil_ABOUT.html">A B U O T</a>
            <a href="./Devil_CHARACTER.html">C H A R A C T E R</a>
            <a href="./Devil_SYSTEM.html">S Y S T E M</a>
            <a href="./Devil_MOVIE.html">M O V I E</a>
            <a href="./Devil_NEWS.html">N E W S</a>
            <a href="./Devil_DLC.html">D L C</a>

        </ul><span class="buy">
            <p href="">B U Y</p>
        </span>
    </div>
    <div class="bigimg">
        <h2>DLC
            <img class="img1" src="./图片/title_underbar_black.png" alt="">
            <img class="img2" src="./图片/title_underbar_green.png" alt="">
            <img class="img3" src="./图片/title_underbar_red.png" alt="">
        </h2>
        <div class="big"></div>
        <div class="blak">
            <div class="detail">
                <div><img src="./图片二/rb_thumb.jpg" alt=""></div>
                <div class="right">
                    <h3>Mega Buster</h3>
                    <p>
                        模彷了Mega Man的武器的DEVIL BREAKER。<br>
                        轮廓很有特色，特别强化了远距离射击性能。<br>
                        装备后，侧滚和跳跃时会有特殊动作。
                    </p>
                    <li>※不能于「Bloody Palace」使用。</li>
                </div>
            </div>
            <div class="detail">
                <div><img src="./图片二/gb_thumb.jpg" alt=""></div>
                <div class="right">
                    <h3>Gerbera GP01</h3>
                    <p>
                        向传说之匠「河森正治」致敬的特殊DEVIL BREAKER。
                        <br>能够操控自五指射出的冲击波，于地面或空中自在地移动。
                    </p>
                    <li>※不能于「Bloody Palace」使用。</li>
                </div>
            </div>
            <div class="detail">
                <div><img src="./图片二/pb_thumb.jpg" alt=""></div>
                <div class="right">
                    <h3>Pasta Breaker</h3>
                    <p>
                        令吃意粉变得十分轻鬆的DEVIL BREAKER <br>Nico为了笨拙的Nero，用Helter Skelter和Punch
                        Line的素材製作而成。<br>前端的叉子会快速旋转。<br>在实战层面上几乎没有实用性。
                    </p>
                    <li>※不能于「Bloody Palace」使用。</li>
                </div>
            </div>
            <div class="detail">
                <div><img src="./图片二/ss_thumb.jpg" alt=""></div>
                <div class="right">
                    <h3>Sweet Surrender</h3>
                    <p>
                        Nico为了治癒Kyrie的疲劳而製作的DEVIL BREAKER。<br>由于Nero坚硬的机械手会弄痛Kyrie，因此用柔软的素材製作。<br>特徵是其振动对治疗肩酸和腰痛很有效。
                    </p>
                    <li>※不能于「Bloody Palace」使用。</li>
                </div>
            </div>

        </div>
        <div class="PREV">PREV</div>

        <div class="icon"><img src="./图片五/QQ图片20220818145229.png" alt=""></div>
        <div class="botimg">


            <ul>
                <div class="min">
                    <li class="xbox"><img src="./图片/xboxone_c_b.png" alt=""></li>
                    <li class="ac"><img src="./图片/psf_b.png" alt=""></li>
                    <li class="ps4"><img src="./图片/ps4_b.png" alt=""></li>
                    <li class="steam"><img src="./图片/steam_b.png" alt=""></li>

                </div>
                <p class="textmore">"PlayStation" and the "PS" Family logo are registered trademarks and "PS4" is a
                    trademark of Sony Interactive Entertainment Inc.<br>©Valve Corporation. Steam and the Steam logo are
                    trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.</p>
            </ul>
            <div class="butlast">
                <div class="butlast1">
                    <a href="">Privacy Policy</a>
                    <img class="imgbtn" src="./图片/capcom_c_f.png" alt="">
                    <p>© CAPCOM CO.,LTD. 2019 ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
        <img id="box" src="./图片/top_btn.png">


    </div>


    <script src="./utils.js"></script>
    <script src="./swiper-bundle.min.js"></script>
    <script>
        let box = document.getElementById("box");
        let html = document.documentElement || document.body;
        window.onscroll = function () {
            if (html.scrollTop > 50) {
                box.style.opacity = 0.8;
            } else {
                box.style.opacity = 0;
            }
        }

        let timer = null, speed = 50;
        box.onclick = function () {
            //html.scrollTop=0;
            if (timer == null) {
                timer = setInterval(function () {
                    if (html.scrollTop <= 0) {
                        clearInterval(timer);
                        timer = null;
                        html.scrollTop = 0;
                        return;
                    }
                    html.scrollTop -= speed;
                }, 10)
            }
        }

    </script>
</body>

</html>